 Volume in drive E has no label.
 Volume Serial Number is 5660-ED20

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend

09/06/2025  11:39 AM    <DIR>          .
09/06/2025  11:39 AM    <DIR>          ..
09/04/2025  08:50 PM               682 .env
09/06/2025  11:34 AM                29 .gitignore
09/03/2025  04:52 PM    <DIR>          administration
09/03/2025  04:52 PM    <DIR>          backend
09/06/2025  11:39 AM                 0 directory.txt
09/04/2025  09:02 PM    <DIR>          lets_go
08/17/2025  04:05 PM               685 manage.py
09/06/2025  11:11 AM             1,330 requirements.txt
09/06/2025  11:03 AM    <DIR>          staticfiles
09/06/2025  11:20 AM               528 vercel.json
               6 File(s)          3,254 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\administration

09/03/2025  04:52 PM    <DIR>          .
09/03/2025  04:52 PM    <DIR>          ..
08/17/2025  04:05 PM                66 admin.py
08/17/2025  04:05 PM               166 apps.py
09/03/2025  04:52 PM    <DIR>          migrations
08/17/2025  04:05 PM                60 models.py
09/03/2025  04:52 PM    <DIR>          static
09/03/2025  04:52 PM    <DIR>          templates
08/18/2025  01:28 PM               839 tests.py
08/17/2025  04:05 PM             1,198 urls.py
08/17/2025  04:05 PM             8,773 views.py
08/17/2025  04:05 PM                 0 __init__.py
09/03/2025  04:52 PM    <DIR>          __pycache__
               7 File(s)         11,102 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\administration\migrations

09/03/2025  04:52 PM    <DIR>          .
09/03/2025  04:52 PM    <DIR>          ..
08/17/2025  04:05 PM                 0 __init__.py
09/03/2025  04:52 PM    <DIR>          __pycache__
               1 File(s)              0 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\administration\migrations\__pycache__

09/03/2025  04:52 PM    <DIR>          .
09/03/2025  04:52 PM    <DIR>          ..
08/17/2025  05:13 PM               224 __init__.cpython-313.pyc
               1 File(s)            224 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\administration\static

09/03/2025  04:52 PM    <DIR>          .
09/03/2025  04:52 PM    <DIR>          ..
09/03/2025  04:52 PM    <DIR>          administration
               0 File(s)              0 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\administration\static\administration

09/03/2025  04:52 PM    <DIR>          .
09/03/2025  04:52 PM    <DIR>          ..
08/17/2025  04:05 PM             3,823 index.js
08/17/2025  04:05 PM             1,350 login.css
08/17/2025  04:05 PM               674 login.js
08/17/2025  04:05 PM             4,117 style.css
08/17/2025  04:05 PM               829 users_list.js
               5 File(s)         10,793 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\administration\templates

09/03/2025  04:52 PM    <DIR>          .
09/03/2025  04:52 PM    <DIR>          ..
09/03/2025  04:52 PM    <DIR>          administration
               0 File(s)              0 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\administration\templates\administration

09/03/2025  04:52 PM    <DIR>          .
09/03/2025  04:52 PM    <DIR>          ..
08/17/2025  04:05 PM               267 admin_view.html
08/17/2025  04:05 PM               852 analytics.html
08/17/2025  04:05 PM             2,122 index.html
08/17/2025  04:05 PM             1,289 login.html
08/17/2025  04:05 PM             1,070 profile.html
08/17/2025  04:05 PM             1,108 settings.html
08/17/2025  04:05 PM             3,253 users_detail.html
08/17/2025  04:05 PM             9,268 users_edit.html
08/17/2025  04:05 PM               816 users_list.html
08/17/2025  04:05 PM             5,529 user_add.html
              10 File(s)         25,574 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\administration\__pycache__

09/03/2025  04:52 PM    <DIR>          .
09/03/2025  04:52 PM    <DIR>          ..
08/17/2025  05:13 PM               257 admin.cpython-313.pyc
08/17/2025  05:13 PM               593 apps.cpython-313.pyc
08/17/2025  05:13 PM               254 models.cpython-313.pyc
08/17/2025  05:13 PM             1,584 urls.cpython-313.pyc
08/17/2025  05:13 PM            12,801 views.cpython-313.pyc
08/17/2025  05:13 PM               213 __init__.cpython-313.pyc
               6 File(s)         15,702 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\backend

09/03/2025  04:52 PM    <DIR>          .
09/03/2025  04:52 PM    <DIR>          ..
08/17/2025  04:05 PM               407 asgi.py
08/17/2025  04:05 PM             1,939 isrgrootx1.pem
09/06/2025  11:26 AM             4,528 settings.py
08/17/2025  04:05 PM               903 urls.py
09/04/2025  04:18 PM               703 wsgi.py
08/17/2025  04:05 PM                 0 __init__.py
09/06/2025  11:26 AM    <DIR>          __pycache__
               6 File(s)          8,480 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\backend\__pycache__

09/06/2025  11:26 AM    <DIR>          .
09/06/2025  11:26 AM    <DIR>          ..
09/06/2025  11:26 AM             3,987 settings.cpython-313.pyc
08/17/2025  05:13 PM             1,241 urls.cpython-313.pyc
09/06/2025  11:15 AM             1,011 wsgi.cpython-313.pyc
08/17/2025  05:13 PM               206 __init__.cpython-313.pyc
               4 File(s)          6,445 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\lets_go

09/04/2025  09:02 PM    <DIR>          .
09/04/2025  09:02 PM    <DIR>          ..
08/17/2025  04:05 PM                66 admin.py
08/17/2025  04:05 PM               151 apps.py
09/04/2025  12:17 PM             3,095 email_otp.py
09/04/2025  12:13 PM               466 email_phone.py
09/04/2025  08:50 PM    <DIR>          migrations
09/03/2025  04:52 PM    <DIR>          models
09/04/2025  03:16 PM             2,461 phone_otp_send.py
09/03/2025  04:52 PM    <DIR>          services
09/04/2025  09:02 PM    <DIR>          static
08/23/2025  03:50 PM    <DIR>          tests
08/17/2025  04:05 PM                63 tests.py
08/17/2025  04:05 PM             3,118 urls.py
09/03/2025  04:52 PM    <DIR>          utils
09/03/2025  04:28 PM            26,291 views_authentication.py
08/20/2025  02:19 PM            20,236 views_ridebooking.py
08/20/2025  02:19 PM            80,288 views_rideposting.py
09/04/2025  08:50 PM    <DIR>          __pycache__
              10 File(s)        136,235 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\lets_go\migrations

09/04/2025  08:50 PM    <DIR>          .
09/04/2025  08:50 PM    <DIR>          ..
08/17/2025  04:05 PM             4,513 0001_initial.py
08/17/2025  04:05 PM             1,612 0002_alter_usersdata_cnic_no_alter_usersdata_gender_and_more.py
08/17/2025  04:05 PM            32,979 0003_alter_usersdata_phone_no_route_routestop_farematrix_and_more.py
08/17/2025  04:05 PM             3,542 0004_trip_fare_calculation_trip_total_distance_km_and_more.py
08/17/2025  04:05 PM               592 0005_trip_gender_preference.py
08/17/2025  04:05 PM             2,749 0006_add_bargaining_fields.py
09/04/2025  08:50 PM               553 0007_alter_booking_booking_status.py
08/17/2025  04:05 PM                 0 __init__.py
09/04/2025  08:56 PM    <DIR>          __pycache__
               8 File(s)         46,540 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\lets_go\migrations\__pycache__

09/04/2025  08:56 PM    <DIR>          .
09/04/2025  08:56 PM    <DIR>          ..
08/17/2025  05:13 PM             5,287 0001_initial.cpython-313.pyc
08/17/2025  05:13 PM             2,141 0002_alter_usersdata_cnic_no_alter_usersdata_gender_and_more.cpython-313.pyc
08/17/2025  04:05 PM             1,349 0002_usersdata_created_at_usersdata_updated_at_and_more.cpython-313.pyc
08/17/2025  05:13 PM            33,382 0003_alter_usersdata_phone_no_route_routestop_farematrix_and_more.cpython-313.pyc
08/17/2025  04:05 PM             1,320 0003_usersdata_accountno_usersdata_accountqr_and_more.cpython-313.pyc
08/17/2025  04:05 PM             1,465 0004_rename_cnic_image_usersdata_cnic_back_image_and_more.cpython-313.pyc
08/17/2025  05:13 PM             4,071 0004_trip_fare_calculation_trip_total_distance_km_and_more.cpython-313.pyc
08/17/2025  05:13 PM             1,048 0005_trip_gender_preference.cpython-313.pyc
08/17/2025  04:05 PM             3,425 0005_vehicle.cpython-313.pyc
08/17/2025  05:13 PM             2,699 0006_add_bargaining_fields.cpython-313.pyc
09/04/2025  08:56 PM               997 0007_alter_booking_booking_status.cpython-313.pyc
08/17/2025  05:13 PM               217 __init__.cpython-313.pyc
              12 File(s)         57,401 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\lets_go\models

09/03/2025  04:52 PM    <DIR>          .
09/03/2025  04:52 PM    <DIR>          ..
08/19/2025  05:17 PM            12,031 models_booking.py
08/17/2025  04:05 PM            11,163 models_chat.py
08/17/2025  04:05 PM            10,660 models_payment.py
08/17/2025  04:05 PM             7,527 models_route.py
08/20/2025  12:58 PM            14,464 models_trip.py
08/17/2025  04:05 PM             3,780 models_userdata.py
08/17/2025  04:05 PM             2,875 models_vehicle.py
08/17/2025  04:05 PM             9,919 README.md
08/17/2025  04:05 PM               393 __init__.py
09/03/2025  04:52 PM    <DIR>          __pycache__
               9 File(s)         72,812 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\lets_go\models\__pycache__

09/03/2025  04:52 PM    <DIR>          .
09/03/2025  04:52 PM    <DIR>          ..
08/19/2025  05:17 PM            14,828 models_booking.cpython-313.pyc
08/17/2025  05:13 PM            15,878 models_chat.cpython-313.pyc
08/17/2025  05:13 PM            12,111 models_payment.cpython-313.pyc
08/17/2025  05:13 PM            10,235 models_route.cpython-313.pyc
08/20/2025  12:58 PM            17,616 models_trip.cpython-313.pyc
08/17/2025  05:13 PM             4,742 models_userdata.cpython-313.pyc
08/17/2025  05:13 PM             3,601 models_vehicle.cpython-313.pyc
08/17/2025  05:13 PM               779 __init__.cpython-313.pyc
               8 File(s)         79,790 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\lets_go\services

09/03/2025  04:52 PM    <DIR>          .
09/03/2025  04:52 PM    <DIR>          ..
09/03/2025  03:34 PM                 0 seats.py
               1 File(s)              0 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\lets_go\static

09/04/2025  09:02 PM    <DIR>          .
09/04/2025  09:02 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\lets_go\tests

08/23/2025  03:50 PM    <DIR>          .
08/23/2025  03:50 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\lets_go\utils

09/03/2025  04:52 PM    <DIR>          .
09/03/2025  04:52 PM    <DIR>          ..
08/17/2025  04:05 PM             9,244 fare_calculator.py
08/17/2025  04:05 PM                32 __init__.py
09/03/2025  04:52 PM    <DIR>          __pycache__
               2 File(s)          9,276 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\lets_go\utils\__pycache__

09/03/2025  04:52 PM    <DIR>          .
09/03/2025  04:52 PM    <DIR>          ..
08/17/2025  05:13 PM             9,977 fare_calculator.cpython-313.pyc
08/17/2025  05:13 PM               212 __init__.cpython-313.pyc
               2 File(s)         10,189 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\lets_go\__pycache__

09/04/2025  08:50 PM    <DIR>          .
09/04/2025  08:50 PM    <DIR>          ..
08/17/2025  05:13 PM               250 admin.cpython-313.pyc
08/17/2025  05:13 PM               571 apps.cpython-313.pyc
09/04/2025  08:50 PM             3,780 email_otp.cpython-313.pyc
08/17/2025  04:05 PM             2,375 models.cpython-313.pyc
09/04/2025  08:50 PM             3,076 phone_otp_send.cpython-313.pyc
08/17/2025  05:13 PM             3,401 urls.cpython-313.pyc
08/17/2025  04:05 PM            81,095 views.cpython-313.pyc
09/03/2025  04:28 PM            29,624 views_authentication.cpython-313.pyc
08/17/2025  04:05 PM            13,920 views_requests_api.cpython-313.pyc
08/22/2025  08:54 AM            20,082 views_ridebooking.cpython-313.pyc
08/22/2025  08:54 AM            78,807 views_rideposting.cpython-313.pyc
08/17/2025  04:05 PM               162 __init__.cpython-313.pyc
              12 File(s)        237,143 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\staticfiles

09/06/2025  11:03 AM    <DIR>          .
09/06/2025  11:03 AM    <DIR>          ..
09/06/2025  11:03 AM    <DIR>          admin
09/06/2025  11:03 AM    <DIR>          administration
               0 File(s)              0 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\staticfiles\admin

09/06/2025  11:03 AM    <DIR>          .
09/06/2025  11:03 AM    <DIR>          ..
09/06/2025  11:03 AM    <DIR>          css
09/06/2025  11:03 AM    <DIR>          img
09/06/2025  11:03 AM    <DIR>          js
               0 File(s)              0 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\staticfiles\admin\css

09/06/2025  11:03 AM    <DIR>          .
09/06/2025  11:03 AM    <DIR>          ..
09/06/2025  11:03 AM             9,185 autocomplete.css
09/06/2025  11:03 AM            22,120 base.css
09/06/2025  11:03 AM             6,878 changelists.css
09/06/2025  11:03 AM             2,808 dark_mode.css
09/06/2025  11:03 AM               441 dashboard.css
09/06/2025  11:03 AM             8,525 forms.css
09/06/2025  11:03 AM               951 login.css
09/06/2025  11:03 AM             2,810 nav_sidebar.css
09/06/2025  11:03 AM            16,565 responsive.css
09/06/2025  11:03 AM             1,991 responsive_rtl.css
09/06/2025  11:03 AM             4,772 rtl.css
09/06/2025  11:03 AM               663 unusable_password_field.css
09/06/2025  11:03 AM    <DIR>          vendor
09/06/2025  11:03 AM            11,991 widgets.css
              13 File(s)         89,700 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\staticfiles\admin\css\vendor

09/06/2025  11:03 AM    <DIR>          .
09/06/2025  11:03 AM    <DIR>          ..
09/06/2025  11:03 AM    <DIR>          select2
               0 File(s)              0 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\staticfiles\admin\css\vendor\select2

09/06/2025  11:03 AM    <DIR>          .
09/06/2025  11:03 AM    <DIR>          ..
09/06/2025  11:03 AM             1,124 LICENSE-SELECT2.md
09/06/2025  11:03 AM            17,358 select2.css
09/06/2025  11:03 AM            14,966 select2.min.css
               3 File(s)         33,448 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\staticfiles\admin\img

09/06/2025  11:03 AM    <DIR>          .
09/06/2025  11:03 AM    <DIR>          ..
09/06/2025  11:03 AM             2,455 calendar-icons.svg
09/06/2025  11:03 AM    <DIR>          gis
09/06/2025  11:03 AM               331 icon-addlink.svg
09/06/2025  11:03 AM               504 icon-alert.svg
09/06/2025  11:03 AM             1,086 icon-calendar.svg
09/06/2025  11:03 AM               380 icon-changelink.svg
09/06/2025  11:03 AM               677 icon-clock.svg
09/06/2025  11:03 AM               392 icon-deletelink.svg
09/06/2025  11:03 AM               784 icon-hidelink.svg
09/06/2025  11:03 AM               560 icon-no.svg
09/06/2025  11:03 AM               655 icon-unknown-alt.svg
09/06/2025  11:03 AM               655 icon-unknown.svg
09/06/2025  11:03 AM               581 icon-viewlink.svg
09/06/2025  11:03 AM               436 icon-yes.svg
09/06/2025  11:03 AM               537 inline-delete.svg
09/06/2025  11:03 AM             1,081 LICENSE
09/06/2025  11:03 AM               321 README.txt
09/06/2025  11:03 AM               458 search.svg
09/06/2025  11:03 AM             3,291 selector-icons.svg
09/06/2025  11:03 AM             1,097 sorting-icons.svg
09/06/2025  11:03 AM               331 tooltag-add.svg
09/06/2025  11:03 AM               280 tooltag-arrowright.svg
              21 File(s)         16,892 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\staticfiles\admin\img\gis

09/06/2025  11:03 AM    <DIR>          .
09/06/2025  11:03 AM    <DIR>          ..
09/06/2025  11:03 AM             1,129 move_vertex_off.svg
09/06/2025  11:03 AM             1,129 move_vertex_on.svg
               2 File(s)          2,258 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\staticfiles\admin\js

09/06/2025  11:03 AM    <DIR>          .
09/06/2025  11:03 AM    <DIR>          ..
09/06/2025  11:03 AM             8,076 actions.js
09/06/2025  11:03 AM    <DIR>          admin
09/06/2025  11:03 AM             1,060 autocomplete.js
09/06/2025  11:03 AM             9,141 calendar.js
09/06/2025  11:03 AM               884 cancel.js
09/06/2025  11:03 AM               606 change_form.js
09/06/2025  11:03 AM             6,208 core.js
09/06/2025  11:03 AM               978 filters.js
09/06/2025  11:03 AM            15,628 inlines.js
09/06/2025  11:03 AM               347 jquery.init.js
09/06/2025  11:03 AM             3,063 nav_sidebar.js
09/06/2025  11:03 AM               532 popup_response.js
09/06/2025  11:03 AM             1,531 prepopulate.js
09/06/2025  11:03 AM               586 prepopulate_init.js
09/06/2025  11:03 AM             4,530 SelectBox.js
09/06/2025  11:03 AM            15,845 SelectFilter2.js
09/06/2025  11:03 AM             1,653 theme.js
09/06/2025  11:03 AM             1,480 unusable_password_field.js
09/06/2025  11:03 AM             7,887 urlify.js
09/06/2025  11:03 AM    <DIR>          vendor
              18 File(s)         80,035 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\staticfiles\admin\js\admin

09/06/2025  11:03 AM    <DIR>          .
09/06/2025  11:03 AM    <DIR>          ..
09/06/2025  11:03 AM            19,319 DateTimeShortcuts.js
09/06/2025  11:03 AM             9,777 RelatedObjectLookups.js
               2 File(s)         29,096 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\staticfiles\admin\js\vendor

09/06/2025  11:03 AM    <DIR>          .
09/06/2025  11:03 AM    <DIR>          ..
09/06/2025  11:03 AM    <DIR>          jquery
09/06/2025  11:03 AM    <DIR>          select2
09/06/2025  11:03 AM    <DIR>          xregexp
               0 File(s)              0 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\staticfiles\admin\js\vendor\jquery

09/06/2025  11:03 AM    <DIR>          .
09/06/2025  11:03 AM    <DIR>          ..
09/06/2025  11:03 AM           285,314 jquery.js
09/06/2025  11:03 AM            87,533 jquery.min.js
09/06/2025  11:03 AM             1,097 LICENSE.txt
               3 File(s)        373,944 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\staticfiles\admin\js\vendor\select2

09/06/2025  11:03 AM    <DIR>          .
09/06/2025  11:03 AM    <DIR>          ..
09/06/2025  11:03 AM    <DIR>          i18n
09/06/2025  11:03 AM             1,124 LICENSE.md
09/06/2025  11:03 AM           173,566 select2.full.js
09/06/2025  11:03 AM            79,212 select2.full.min.js
               3 File(s)        253,902 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\staticfiles\admin\js\vendor\select2\i18n

09/06/2025  11:03 AM    <DIR>          .
09/06/2025  11:03 AM    <DIR>          ..
09/06/2025  11:03 AM               866 af.js
09/06/2025  11:03 AM               905 ar.js
09/06/2025  11:03 AM               721 az.js
09/06/2025  11:03 AM               968 bg.js
09/06/2025  11:03 AM             1,291 bn.js
09/06/2025  11:03 AM               965 bs.js
09/06/2025  11:03 AM               900 ca.js
09/06/2025  11:03 AM             1,292 cs.js
09/06/2025  11:03 AM               828 da.js
09/06/2025  11:03 AM               866 de.js
09/06/2025  11:03 AM             1,017 dsb.js
09/06/2025  11:03 AM             1,182 el.js
09/06/2025  11:03 AM               844 en.js
09/06/2025  11:03 AM               922 es.js
09/06/2025  11:03 AM               801 et.js
09/06/2025  11:03 AM               868 eu.js
09/06/2025  11:03 AM             1,023 fa.js
09/06/2025  11:03 AM               803 fi.js
09/06/2025  11:03 AM               924 fr.js
09/06/2025  11:03 AM               924 gl.js
09/06/2025  11:03 AM               984 he.js
09/06/2025  11:03 AM             1,175 hi.js
09/06/2025  11:03 AM               852 hr.js
09/06/2025  11:03 AM             1,018 hsb.js
09/06/2025  11:03 AM               831 hu.js
09/06/2025  11:03 AM             1,028 hy.js
09/06/2025  11:03 AM               768 id.js
09/06/2025  11:03 AM               807 is.js
09/06/2025  11:03 AM               897 it.js
09/06/2025  11:03 AM               862 ja.js
09/06/2025  11:03 AM             1,195 ka.js
09/06/2025  11:03 AM             1,088 km.js
09/06/2025  11:03 AM               855 ko.js
09/06/2025  11:03 AM               944 lt.js
09/06/2025  11:03 AM               900 lv.js
09/06/2025  11:03 AM             1,038 mk.js
09/06/2025  11:03 AM               811 ms.js
09/06/2025  11:03 AM               778 nb.js
09/06/2025  11:03 AM             1,357 ne.js
09/06/2025  11:03 AM               904 nl.js
09/06/2025  11:03 AM               947 pl.js
09/06/2025  11:03 AM             1,049 ps.js
09/06/2025  11:03 AM               876 pt-BR.js
09/06/2025  11:03 AM               878 pt.js
09/06/2025  11:03 AM               938 ro.js
09/06/2025  11:03 AM             1,171 ru.js
09/06/2025  11:03 AM             1,306 sk.js
09/06/2025  11:03 AM               925 sl.js
09/06/2025  11:03 AM               903 sq.js
09/06/2025  11:03 AM             1,109 sr-Cyrl.js
09/06/2025  11:03 AM               980 sr.js
09/06/2025  11:03 AM               786 sv.js
09/06/2025  11:03 AM             1,074 th.js
09/06/2025  11:03 AM               771 tk.js
09/06/2025  11:03 AM               775 tr.js
09/06/2025  11:03 AM             1,156 uk.js
09/06/2025  11:03 AM               796 vi.js
09/06/2025  11:03 AM               768 zh-CN.js
09/06/2025  11:03 AM               707 zh-TW.js
              59 File(s)         55,917 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\staticfiles\admin\js\vendor\xregexp

09/06/2025  11:03 AM    <DIR>          .
09/06/2025  11:03 AM    <DIR>          ..
09/06/2025  11:03 AM             1,106 LICENSE.txt
09/06/2025  11:03 AM           325,171 xregexp.js
09/06/2025  11:03 AM           163,184 xregexp.min.js
               3 File(s)        489,461 bytes

 Directory of E:\one drive\OneDrive - Happy English\course subjects\FYP\qwerty_1122\backend\staticfiles\administration

09/06/2025  11:03 AM    <DIR>          .
09/06/2025  11:03 AM    <DIR>          ..
09/06/2025  11:03 AM             3,823 index.js
09/06/2025  11:03 AM             1,350 login.css
09/06/2025  11:03 AM               674 login.js
09/06/2025  11:03 AM             4,117 style.css
09/06/2025  11:03 AM               829 users_list.js
               5 File(s)         10,793 bytes

     Total Files Listed:
             242 File(s)      2,166,406 bytes
             110 Dir(s)  30,263,463,936 bytes free
